<!doctype html><html lang="ru" prefix="og: https://ogp.me/ns#"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><meta name="version" content="/"><meta property="og:image" content="/images/favicon.png"/><meta property="og:title" content="webgl-platformer"/><meta property="author" content="https://github.com/vredsun"/><meta property="og:site_name" content="Canvas music"/><meta name="og:description" content="Author: vredsun. Typescript. Have some fun"><meta name="Description" content="Author: vredsun. Typescript. Have some fun"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="Cache-Control" content="max-age=86400"/><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#dd3344"><meta name="theme-color" content="#dd3344"/><title>webgl-platformer</title><style>html {
        font-family: 'Roboto', sans-serif;
      }

      html, body {
        margin: 0;
        font-size: 1.2rem;
      }
      #container, #modal_container, #image_container, #notification_container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        pointer-events: none;
      }</style><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><script defer="defer" src="/webgl-platformer/app.main.b286f667ed1925186f2a.js?ddc50964d633323a1bfc"></script></head><body><div id="container"></div><div id="notification_container"></div><noscript><p>Ваш браузер не поддерживает javascript</p></noscript></body></html>